/* xeneon-ctl — iCUE-dark theme. Accent #ece81a (Corsair yellow, from MyTrueApp XAML). */

* {
    font-family: "Ubuntu", "DejaVu Sans", sans-serif;
    font-size: 14px;
    color: #e6e6e6;
}

QMainWindow, QStackedWidget > QWidget {
    background: #16171a;
}

/* ---- Sidebar ---- */
#sidebar {
    background: #0e0f11;
    border-right: 1px solid #26272b;
}
#brand {
    font-size: 19px;
    font-weight: 800;
    letter-spacing: 2px;
    color: #ffffff;
}
#navButton {
    text-align: left;
    padding: 10px 14px;
    border: none;
    border-radius: 6px;
    background: transparent;
    color: #9a9ba0;
    font-weight: 600;
}
#navButton:hover {
    background: #1c1d21;
    color: #e6e6e6;
}
#navButton:checked {
    background: #222327;
    color: #ece81a;
    border-left: 3px solid #ece81a;
}
#versionLabel {
    color: #55565c;
    font-size: 11px;
}

/* ---- Header ---- */
#header {
    background: #101114;
    border-bottom: 1px solid #26272b;
}
#pageTitle {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 1px;
}
#chip {
    padding: 5px 14px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1px;
}
#chip[state="ok"] {
    background: #123419;
    color: #4ade80;
    border: 1px solid #1d5428;
}
#chip[state="warn"] {
    background: #3a2c07;
    color: #ece81a;
    border: 1px solid #6b5410;
}
#chip[state="off"] {
    background: #232427;
    color: #808187;
    border: 1px solid #37383d;
}

/* ---- Banner (udev help) ---- */
#banner {
    background: #3a1212;
    color: #f0a0a0;
    border-bottom: 1px solid #5c1f1f;
    padding: 10px 24px;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12px;
}

/* ---- Cards ---- */
#card {
    background: #1c1d21;
    border: 1px solid #2a2b30;
    border-radius: 10px;
}
#cardTitle {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1.5px;
    color: #ffffff;
}
#cardSubtitle {
    color: #8b8c92;
    font-size: 13px;
}
#formKey {
    color: #8b8c92;
    font-weight: 600;
}
#formValue {
    color: #e6e6e6;
    font-family: "Ubuntu Mono", monospace;
}

/* ---- Controls ---- */
QSlider::groove:horizontal {
    height: 5px;
    background: #2e2f34;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #ece81a;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
    background: #f4f0d0;
    border: 2px solid #ece81a;
}
QSlider::handle:horizontal:hover {
    background: #ffffff;
}
QSlider:disabled::sub-page:horizontal {
    background: #4a4a3d;
}

QComboBox {
    background: #232427;
    border: 1px solid #37383d;
    border-radius: 6px;
    padding: 6px 12px;
}
QComboBox:hover { border-color: #ece81a; }
QComboBox::drop-down { border: none; width: 24px; }
QComboBox QAbstractItemView {
    background: #232427;
    border: 1px solid #37383d;
    selection-background-color: #3a3b1e;
    selection-color: #ece81a;
    outline: none;
}

#actionButton {
    background: #232427;
    border: 1px solid #37383d;
    border-radius: 6px;
    padding: 8px 18px;
    font-weight: 600;
}
#actionButton:hover {
    border-color: #ece81a;
    color: #ece81a;
}
#actionButton:pressed {
    background: #3a3b1e;
}

#console {
    background: #0c0d0f;
    border: 1px solid #26272b;
    border-radius: 8px;
    color: #cdd0c4;
    font-family: "Ubuntu Mono", monospace;
    font-size: 12px;
    padding: 8px;
}

/* ---- Dialogs (QMessageBox etc.) — keep the dark look and readable text ---- */
QMessageBox, QDialog {
    background: #1c1d21;
}
QMessageBox QLabel, QDialog QLabel {
    color: #e6e6e6;
    background: transparent;
}
QMessageBox QPushButton, QDialog QPushButton {
    background: #232427;
    color: #e6e6e6;
    border: 1px solid #37383d;
    border-radius: 6px;
    padding: 6px 18px;
    min-width: 70px;
}
QMessageBox QPushButton:hover, QDialog QPushButton:hover {
    border-color: #ece81a;
    color: #ece81a;
}
QMessageBox QPushButton:default, QDialog QPushButton:default {
    border-color: #ece81a;
}
